a. Institution name
b. SAT I Verbal 25th Percentile
c. SAT I Verbal 75th Percentile
d. SAT I Math 25th Percentile
e. SAT I Math 75th Percentile
f. Students submitting SAT scores Number
g. Enrollment

1. a. Adelphi University                                b. 500    c. 600    d. 510    e. 620    f. 715    g. 7610   
2. a. Alabama State University                          b. 380    c. 470    d. 380    e. 480    f. 272    g. 5519   
3. a. Alvernia University                               b. 430    c. 520    d. 440    e. 550    f. 364    g. 2917   
4. a. American International College                    b. 390    c. 485    d. 390    e. 495    f. 283    g. 3629   
5. a. American University                               b. 590    c. 680    d. 560    e. 660    f. 1132   g. 13061  
6. a. Arcadia University                                b. 500    c. 600    d. 500    e. 600    f. 591    g. 3939   
7. a. Arizona State University-Tempe                    b. 500    c. 630    d. 520    e. 640    f. 4630   g. 50320  
8. a. Arkansas State University-Main Campus             b. 420    c. 500    d. 480    e. 560    f. 34     g. 13144  
9. a. Ashland University                                b. 450    c. 560    d. 460    e. 590    f. 53     g. 5737   
10. a. Auburn University                                 b. 520    c. 630    d. 530    e. 645    f. 763    g. 25912  
